# Pokedex

./: .gitignore  README.md
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: edittext_border.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md
Backend/pokedex-api/: build.gradle  settings.gradle
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/: ApiResponse.java  ChangePasswordRequest.java  MainController.java  PokedexApiApplication.java  PokedexController.java  ServletInitializer.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/config/: SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/config/controllers/: PokedexController.java  UserController.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/controllers/: AnswerController.java  PokedexController.java  QuizController.java  UserController.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/entities/: Answer.java  AnswerEntity.java  PokemonEntity.java  Quiz.java  QuizEntity.java  UserEntity.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/repository/: AnswerRepository.java  PokemonRepository.java  QuizRepository.java  UserRepository.java
Backend/pokedex-api/src/main/java/com/pokedex/pokedex_api/service/: AnswerService.java  PokeApiService.java  PokemonService.java  QuizService.java  UserService.java
Backend/pokedex-api/src/main/resources/: application.properties
Frontend/CSS/: quizStyle.css  style.css  style1.css  styleLogin.css  styleTelaPokemon.css  styleTelaPrincipal.css  style_perfil.css
Frontend/HTML/: Perfil.html  Perfill.html  Trocar_senha.html  criarconta.html  login.html  telaPokemon.html  telaPrincipal.html  telaQuiz.html
Frontend/JS/: script.js  script1.js  scriptCriarConta.js  scriptLogin.js  scriptQuiz.js  scriptTelaPrincipal.js  script_alterar_senha.js  script_perfil.js  telaPokemon.js
(+6 files in other folders)
